# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

//DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5437/compliment-bot?schema=public"

// TG
TELEGRAM_BOT_COMPLIMENT_CREATOR_TOKEN='test'
TELEGRAM_BOT_COMPLIMENT_RECEIPENT_TOKEN='test'